

<h1 style="text-align:center"> Product Details</h1>

<button (click)="getAllProducts()"> Show Products </button>

<table border="1">
<tr>
    <td> Product Id </td>
    <td> Product </td>
    <td> Category </td>
    <td> Price </td>
    <td> Is In Stock ? </td>
</tr>

    <tr *ngFor="let p of productList">
        <td> {{ p.pId }} </td>
        <td> {{ p.pName }} </td>
        <td> {{ p.pCategory }} </td>
        <td> {{ p.pPrice }} </td>
        <td> <input type="checkbox" [checked]="p.pIsInStock" > </td>
    </tr>
</table>
